body{
	background-image: url("imagenesdefondo/fondo.png");
	width: 980px;
}
main{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
h1{
	font-family: 'Montserrat', cursive;
	text-align: center;
}
h2{
	font-family: 'Lobster', cursive;
	text-align: center;
}
h3{
	font-family: 'Lobster';
}
h6{
	font-family: 'Montserrat', cursive;	
	text-align: left;
}
p{
	font-family: 'Montserrat', sans-serif;
	text-align: justify;
}
ul{
	text-align:center;
	list-style-type: circle;
}
.titulo{
    margin-left: 0.1%;
    margin-right: 0.1%;
	width: 100%;
	height:1%;
}
.introduccion h3{
	text-align:center;
	font-size:20px;
	margin-right:0.2%;
	margin-left:0.2%;
}
.titulo h1{
	font-family:'Racing Sans One', cursive;
	text-align:center;
	color: white;
	font-size: 40px;;
}
.titulo h3{
	font-family: 'Montserrat';
	color: white;
	font-size: 1.9em;
}
.introduccion{
	background-color: rgba(119, 212, 255,0.9);
	border-radius: 1%;
    border-bottom: 0.4% solid white;
	padding-bottom: 2%;
	padding-top: 1%;
	
	width: 100%;
	margin-bottom: 1%;
}
.item1{
	margin: 30px;
	text-align: center;
}
.item1 img {
	width: 90%;
	height:50%;
	margin-left: 5%;
    margin-right: 15%;
	border-radius:50%;
	box-shadow: 0px 0px 10px 10px #1e9ffe ;
}
.item1 img:hover{
	transform: rotate(360deg);
	transition:.5s ;
}
.item2{
	margin: 30px;
}
.item2 p{
	padding: 10px;
	text-align: left;

}
.presentacion{
	background-color: rgba(119, 212, 255,0.8);
	border-radius: 1%;
    border-bottom: 0.4% solid white;
	padding-bottom: 3%;
	padding-top: 3%;
	width: 100%;
	margin-bottom: 1%;
}
.item21{
	background-color: white;
	border-radius: 10px;
    border-bottom: 4px solid black;
	padding: 3% 7% 3% 7%;
	margin:3%;
}
.item22{
	background-color: white;
	border-radius: 10px;
    border-bottom: 4px solid black;
	padding:5% 5% 5% 5%;
	margin-left: 10%;
	margin-right: 10%;
	display: grid;
	grid-gap:20px;
	grid-template-columns: 10% 80%;
	grid-template-rows: auto 28% 28%;
}
.item221{
	grid-column-start: 1;	
}
.item222{
	grid-column-start: 2;
}
.item23{
	background-color: white;
	border-radius: 10px;
    border-bottom: 4px solid black;
	padding-left: 5%;
    padding-right: 5%;
	padding-top:1%;
	padding-bottom:1%;
	margin-left: 10%;
	margin-right: 10%;
}
.derecha{
	background-color: rgba(119, 212, 255,0.7);
	border-radius: 1px;
    border-bottom: 0,4px solid white;
	padding-bottom: 2px;
	padding-top: 2px;
	width: 100%;
	margin-bottom: 1%;
}
.item30{
	background-color: white;
	border-radius: 10px;
    border-bottom: 4px solid black;
	padding-left: 5%;
    padding-right: 5%;
	padding-top:1%;
	margin:7%;

}

@media only screen and (min-width: 1200px){
body{
	margin: 0;
	padding: 0;
	width:100%
}
main{
	margin-top: 100px;
	margin-left: 150px;
	margin-right:150px;
}

.titulo{
    margin-left: 1%;
    margin-right: 1%;
	width: 100%;
	height:10%;
}
.titulo h1{
	text-align:left;
	font-size: 50px;
}
.titulo h3{
	font-size: 1.9em;
}
.introduccion{
	border-radius: 10px;
    border-bottom: 4px solid white;
	padding-bottom: 20px;
	padding-top: 20px;
	width: 20%;
}
.item1{
	margin: 30px;
	text-align: center;
}
.item1 img {
	width: 90%;
	height:50%;
	margin-left: 5%;
    margin-right: 15%;
	border-radius:50%;
	box-shadow: 0px 0px 10px 10px #1e9ffe ;
}
.item1 img:hover{
	transform: rotate(360deg);
	transition:.5s ;
}
.item2{
	margin: 30px;
}
.item2 p{
	padding: 10px;
	text-align: left;

}
.presentacion{
	background-color: rgba(119, 212, 255,0.8);
	border-radius: 10px;
    border-bottom: 4px solid white;
	padding-bottom: 30px;
	padding-top: 30px;
	width: 50%;
}
.item21{
	background-color: white;
	border-radius: 10px;
    border-bottom: 4px solid black;
	padding: 3% 7% 3% 7%;
	margin:3%;
}
.item22{
	border-radius: 10px;
    border-bottom: 4px solid black;
	padding:5% 5% 5% 5%;
	margin-left: 10%;
	margin-right: 10%;
	display: grid;
	grid-gap:20px;
	grid-template-columns: 10% 80%;
	grid-template-rows: auto 28% 28%;
}
.item221{
	grid-column-start: 1;	
}
.item222{
	grid-column-start: 2;
}
.item23{
	border-radius: 10px;
    border-bottom: 4px solid black;
	padding-left: 5%;
    padding-right: 5%;
	padding-top:1%;
	padding-bottom:1%;
	margin-left: 10%;
	margin-right: 10%;
}
.derecha{
	border-radius: 10px;
    border-bottom: 4px solid white;
	padding-bottom: 20px;
	padding-top: 20px;
	width: 28%;
}
.item30{
	border-radius: 10px;
    border-bottom: 4px solid black;
	padding-left: 5%;
    padding-right: 5%;
	padding-top:1%;
	margin:7%;
}